# Pollveriser

./: Pollveriser.sln  ReadMe.md
Pollveriser/: Pollveriser.csproj  Program.cs  appsettings.json  bundleconfig.json  libman.json
Pollveriser.Admin/: Class1.cs  Pollveriser.Admin.csproj
Pollveriser.Admin/Api/: PollAdminController.cs
Pollveriser.Admin/Areas/Admin/Pages/: EditPoll.cshtml  EditPoll.cshtml.cs  ListPolls.cshtml  ListPolls.cshtml.cs
Pollveriser.Admin/Models/Api/: BasePostableModel.cs  PollListModel.cs  PollModel.cs  PollQuestionModel.cs
Pollveriser.Admin/Validation/: StaticValidator.cs
Pollveriser.Core.Api/: PollController.cs  Pollveriser.Core.Api.csproj
Pollveriser.Core.EntityFramework/: DependencyInjection.cs  IDbContextProvider.cs  PollRepository.cs  Pollveriser.Core.EntityFramework.csproj
Pollveriser/Api/: PollController.cs
Pollveriser/Database/: DbFactory.cs  PollDbContext.cs
Pollveriser/Migrations/: 20221112211944_PollV1.Designer.cs  20221112211944_PollV1.cs  PollDbContextModelSnapshot.cs
Pollveriser/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  React.cshtml  React.cshtml.cs  _ViewImports.cshtml
Pollveriser/Pages/Shared/: _Layout.cshtml
Pollveriser/Properties/: launchSettings.json
Pollveriser/wwwroot/css/: site.css
Pollveriser/wwwroot/js/: polleriser-full-react.js  polleriser-full.js  polleriser-full.min.js  pollveriser-full-react.js  pollveriser-full-react.min.js  pollveriser.api.js  pollveriser.core.js
Pollveriser/wwwroot/js/core/: pollveriser.client-store.js
Pollveriser/wwwroot/js/native/: pollveriser.init.js  pollveriser.render.js
Pollveriser/wwwroot/js/react/: pollveriser.init.js  pollveriser.render.js
(+18 files in other folders)
